<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Elearning</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" />
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../src/assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../src/assets/plugins/font-awesome/css/font-awesome.min.css" />
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../src/assets/icon/themify-icons/themify-icons.css" />
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../src/assets/icon/icofont/css/icofont.css" />
    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="../src/assets/icon/feather/css/feather.css" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../src/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../src/assets/css/jquery.mCustomScrollbar.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/javascript" src="../src/assets/plugins/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="../src/assets/plugins/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../src/assets/plugins/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="../src/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../src/assets/plugins/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../src/assets/plugins/modernizr/js/modernizr.js"></script>
    <script type="text/javascript" src="../src/assets/plugins/modernizr/js/css-scrollbars.js"></script>
    <script src="../src/assets/js/pcoded.min.js"></script>
    <script src="../src/assets/js/vartical-layout.min.js"></script>
    <script src="../src/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="../src/assets/js/script.js"></script>
    <script src="//cdn.ckeditor.com/4.11.4/full/ckeditor.js"></script>
    <script src="http://cdn.ckeditor.com/4.4.7/standard-all/adapters/jquery.js"></script>
  </body>
</html>
